[
  {
    "output": "DP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 35,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 2,
    "modules-left": [
      "custom/toggle_2nd_bar",
      "custom/todo"
    ],
    "modules-center": [
      "group/center3",
      "hyprland/workspaces",
      "group/center2"
    ],
    "modules-right": [
      "group/right1"
    ],
    "group/center2": {
      "orientation": "inherit",
      "modules": [
        "clock",
        "custom/gamemode",
        "custom/idle-indicator",
        "custom/notification-silencing-indicator",
        "custom/screenrecording-indicator",
        "custom/update"
      ]
    },
    "group/center3": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "memory",
        "custom/separator#blank",
        "custom/media"
      ]
    },
    "group/right1": {
      "orientation": "inherit",
      "modules": [
        "tray",
        "custom/separator#blank",
        "custom/separator#dot",
        "custom/separator#blank",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
      ]
    },
    "custom/power": {
      "format": "<span size='11500'>⏻</span>",
      "on-click": "~/.config/waybar/power_menu.sh",
      "tooltip-format": "Power Menu"
    },
    "custom/toggle_2nd_bar": {
      "exec": "if [ $(jq 'length' ~/.config/waybar/config.jsonc) -gt 1 ]; then echo '{\"text\": \"<span size=\\\"11500\\\">󰶒</span>\", \"tooltip\": \"Disable 2nd Bar\"}'; else echo '{\"text\": \"<span size=\\\"11500\\\">󰶐</span>\", \"tooltip\": \"Enable 2nd Bar\"}'; fi",
      "return-type": "json",
      "on-click": "~/.config/waybar/toggle_2nd_bar.sh",
      "interval": "once",
      "signal": 10
    },
    "custom/todo": {
      "format": "<span size='11500'>󱅊</span>",
      "on-click": "python3 ~/.config/waybar/todo_app.py",
      "tooltip-format": "To-Do List"
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "active": "",
        "empty": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": []
      }
    },
    "cpu": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": [
        "󰪞",
        "󰪟",
        "󰪠",
        "󰪡",
        "󰪢",
        "󰪣",
        "󰪤",
        "󰪥"
      ],
      "on-click": "kitty -e btop"
    },
    "memory": {
      "interval": 2,
      "format": "{icon} ",
      "format-icons": [
        "󰪞",
        "󰪟",
        "󰪠",
        "󰪡",
        "󰪢",
        "󰪣",
        "󰪤",
        "󰪥"
      ],
      "on-click": "kitty -e btop"
    },
    "clock": {
      "format": " {:%I:%M %p • %a, %d/%m} ",
      "format-alt": "{:%A, %d %B %Y} ",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "format": "{bandwidthDownBytes} {icon}",
      "format-wifi": "{bandwidthDownBytes} ",
      "format-ethernet": "{bandwidthDownBytes} <span size='10000'></span>",
      "format-disconnected": "<span size='11500'>󰤮</span>",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "kitty -e nmtui"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰂺",
          "󰂻",
          "󰂼",
          "󰂽",
          "󰂾",
          "󰂿",
          "󰃀",
          "󰃁",
          "󰃂",
          "󰂅"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "<span size='11500'>󰂯</span>",
      "format-disabled": "<span size='11500'>󰂲</span>",
      "format-connected": "<span size='11500'></span>",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "pavucontrol"
    },
    "pulseaudio": {
      "format": "<span size='11500'>{icon}</span>",
      "on-click": "pavucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "default": [
          " ",
          " ",
          " "
        ]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
        "tray"
      ]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "format": "󰑋",
      "tooltip": false
    },
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "custom/media": {
      "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"󰎈  ${title:0:25} \"; else echo \"󰎈         No media           \"; fi",
      "interval": 2,
      "on-click": "playerctl play-pause"
    },
    "custom/separator#blank": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/separator#dot": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "custom/idle-indicator": {
      "format": "󰒲",
      "tooltip": false
    },
    "custom/notification-silencing-indicator": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󱅫",
        "dnd-none": "󰂛",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󱅫",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/update": {
      "format": "󰑐 {}",
      "exec": "checkupdates | wc -l",
      "on-click": "kitty -e sudo pacman -Syu",
      "interval": 3600
    },
    "custom/gamemode": {
      "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"󰓓\"}' || echo '{\"text\":\"󰓓\"}'",
      "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
      "interval": 1,
      "return-type": "json",
      "tooltip": true,
      "tooltip-format": "GameMode"
    }
  }
]
