# wallust btop theme
# Generated by wallust

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000102"

# Main text color
theme[main_fg]="#BBE9F5"

# Title color for boxes
theme[title]="#BBE9F5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3D4D52"

# Background color of selected item in processes box
theme[selected_bg]="#69959F"

# Foreground color of selected item in processes box
theme[selected_fg]="#BBE9F5"

# Color of inactive/disabled text
theme[inactive_fg]="#69959F"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#69949F"

# Cpu box outline color
theme[cpu_box]="#69949F"

# Memory/disks box outline color
theme[mem_box]="#55757E"

# Net up/down box outline color
theme[net_box]="#3D4D52"

# Processes box outline color
theme[proc_box]="#69949F"

# Box divider line and small boxes line color
theme[div_line]="#69959F"

# Temperature graph colors
theme[temp_start]="#55757E"
theme[temp_mid]="#58818B"
theme[temp_end]="#3D4D52"

# CPU graph colors
theme[cpu_start]="#55757E"
theme[cpu_mid]="#58818B"
theme[cpu_end]="#3D4D52"

# Mem/Disk free meter
theme[free_start]="#55757E"
theme[free_mid]="#58818B"
theme[free_end]="#3D4D52"

# Mem/Disk cached meter
theme[cached_start]="#69949F"
theme[cached_mid]="#69949F"
theme[cached_end]="#94C1CC"

# Mem/Disk available meter
theme[available_start]="#55757E"
theme[available_mid]="#58818B"
theme[available_end]="#3D4D52"

# Mem/Disk used meter
theme[used_start]="#3D4D52"
theme[used_mid]="#58818B"
theme[used_end]="#55757E"

# Download graph colors
theme[download_start]="#55757E"
theme[download_mid]="#58818B"
theme[download_end]="#3D4D52"

# Upload graph colors
theme[upload_start]="#69949F"
theme[upload_mid]="#69949F"
theme[upload_end]="#94C1CC"

# Process list color gradient for graph
theme[process_start]="#55757E"
theme[process_mid]="#58818B"
theme[process_end]="#3D4D52"
