{
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 4,
    "margin-left": 5,
    "margin-right": 5,

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces", 
            "mpris"
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
        "modules" : [
            "cpu", "load"
        ]
    },

    "group/left-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "custom/powerprofile", "group/left-hidden" ]
    },

    "group/right" : {
        "orientation": "horizontal",
        "modules" : [
            "bluetooth", "pulseaudio", "network", "tray"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "modules" : [
            "memory"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden",  "custom/ctlcenter" ]
    },

    "modules-left"   : ["group/left-hidden-top", "group/left"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/right",  "group/right-hidden-top"],

    "include": [ "/home/eric/.config/waybar/themes/alternate/modules.jsonc" ]
}
