{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 5 },
        "cursor": true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": " {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "󰃞", "󰃝", "󰃟", "󰃠" ],
        "on-scroll-up": "/home/eric/.local/bin/brightness 5%+",
        "on-scroll-down": "/home/eric/.local/bin/brightness 5%-"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "󰝟",
        "scroll-step": 2,
        "on-click": "/home/eric/.local/bin/volume mute",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "/home/eric/.local/bin/volume 5%+",
        "on-scroll-down": "/home/eric/.local/bin/volume 5%-",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "/home/eric/.local/bin/mictoggle",
        "on-scroll-up": "/home/eric/.local/bin/volume -m 5%+",
        "on-scroll-down": "/home/eric/.local/bin/volume -m 5%-"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "pavucontrol -t 4"
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "/home/eric/.config/waybar/themes/alternate/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "kitty -e nmtui",
            "action-4": "nm-connection-editor"
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "on-click": "/home/eric/.local/bin/toggle_bluetooth",
        "on-click-right": "blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p %d %B %Y}",
        "on-click-right": "kitty -e peaclock",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#acb0d0'><b>{}</b></span>",
                "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#acb0d0'><b>{}</b></span>",
                "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/powerprofile": {
        "format": "{}",
        "exec": "/home/eric/.local/bin/ppjson",
        "on-click": "/home/eric/.local/bin/powerprofile",
        "on-click-right": "/home/eric/.local/bin/powersafe",
        "interval": 1,
        "return-type": "json"
    },

    "custom/caffeine": {
        "format": "{}",
        "exec": "/home/eric/.config/waybar/themes/alternate/scripts/caffeine.sh",
        "on-click": "/home/eric/.local/bin/caffeine",
        "interval": 1,
        "return-type": "json"
    },

    "custom/start": {
        "format": "",
        "on-click": "wofi --show drun &"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "/home/eric/.config/waybar/themes/alternate/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "kitty -e htop",
            "action-1-2": "kitty -e nvtop",
            "action-1-3": "kitty -e pkexec powertop",
            "action-1-4": "missioncenter",

            "action-2-1": "nwg-look",
            "action-2-2": "qt6ct",
            "action-2-3": "kvantummanager",

            "action-3-1": "/home/eric/.local/bin/refreshrate 60",
  			"action-3-2": "/home/eric/.local/bin/refreshrate 90",
  			"action-3-3": "/home/eric/.local/bin/refreshrate 144",

            "action-5": "/home/eric/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    },

    "custom/arrow-left":  { 
        "format": "", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
